LIVE=1

CLUSTER=mainnet-beta

# wallet seed to send tokens from
COMPOUND_ACCOUNT_SEED=""

# derivation path
# if your seed is 12 words - use "deprecated"
# if your seed is 24 words - use "bip44Change"  **used most**
# if your seed is 24 words and ^^ does not give correct address - use "bip44"
DERIVATION_PATH="bip44Change"


# INSTRUCTIONS:
# SET EMPTY ACCOUNTS FROM THE "HARVEST" TRANSACTION
# USING SOLLET, CLICK "HARVEST" FOR POLIS-RAY, WHEN POPUP APPEARS COPY AND PASTE ACCOUNTS BY ACCOUNT #


# Program ID
PROGRAM_ID="9KEPoZmtHUrBbhWN1v1KWLMkkvwY6WLtAVUCPRtRjP4z"

# Account 1
POOL_ID="HHm8Pgnzc56fTUYkicPv4DqGYp5fcPZFV1V1uhixSrMk"

# Account 2
POOL_AUTHORITY="GHPg6z7HYx1bsdK4W9WpdmV8BcjpPBBsRGMmj9dAD3yq"

# Account 3
USER_INFO_ACCOUNT=""

# Account 5
USER_LP_TOKEN_ACCOUNT=""

# Account 6
POOL_LP_TOKEN_ACCOUNT="4wGbaNEGeGjqqgW5S9AAWvQL3LwWZioH1JWMZFBdPFge"

# Account 7
USER_RAY_TOKEN_ACCOUNT=""

# Account 8
POOL_REWARD_TOKEN_ACCOUNT_A="4xrr44aG4kkgqQPZhBre93vg5fFY2htkkEEmTQjx5hiG"

# Account 11
USER_COIN_TOKEN_ACCOUNT=""

# Account 12
POOL_REWARD_TOKEN_ACCOUNT_B="EanBQNubTJs2fNgeosUcESCfBnvk6bci391U5SH4Kzoo"


# INSTRUCTIONS:
# SET EMPTY ACCOUNTS FROM THE "ADD LIQUIDITY" TRANSACTION
# USING SOLLET, CLICK "ADD LIQUIDITY" FOR POLIS-RAY, WHEN POPUP APPEARS COPY AND PASTE ACCOUNTS BY ACCOUNT # BELOW


# AMM Program ID
AMM_PROGRAM_ID="675kPX9MHTjS2zt1qfr1NYHuzeLXfQM9H24wFSUt1Mp8"

# AMM Account 2
AMM_ID="5tho4By9RsqTF1rbm9Akiepik3kZBT7ffUzGg8bL1mD"

# AMM Account 3
AMM_AUTHORITY="5Q544fKrFoe6tsEbD7S8EmxGTJYAKtTVhAW5Q5pge4j1"

# AMM Account 4
AMM_OPEN_ORDERS="UBa61sKev8gr19nqVyN3BZbW2jG7eAGjbjeZvpU4wu8"

# AMM Account 5
AMM_TARGET_ORDERS="FgMtC8pDrSQJUovmnrDiRWgLGVrVSq9kui98re6uRz5i"

# Account 6
AMM_LP_MINT_ADDRESS="9ysGKUH6WqzjQEUT4dxqYCUaFNVK9QFEa24pGzjFq8xg"

# Account 7
AMM_POOL_COIN_TOKEN_ACCOUNT="Ah9T12tzwnTXWrWVWzLmCrwCEmVHS7HMdWKG4qLUDzJP"

# Account 8
AMM_POOL_PC_TOKEN_ACCOUNT="J7kjQkrpafcLjL7cCpmMamxLAFnCkGApLTC2QrbHe2NQ"

# Account 9
AMM_SERUM_MARKET="3UP5PuGN6db7NhWf4Q76FLnR4AguVFN14GvgDbDj1u7h"

# Serum program (mainnet)
AMM_SERUM_PROGRAM_ID="9xQeWvG816bUx9EPjHmaT23yvVM2ZWbrrpZb9PusVFin"


# INSTRUCTIONS:
# SET EMPTY ACCOUNTS FROM THE "SWAP" TRANSACTION
# USING SOLLET, CLICK "SWAP" FOR POLIS-RAY, WHEN POPUP APPEARS COPY AND PASTE ACCOUNTS BY ACCOUNT # BELOW

# SWAP ACCOUNT #15
AMM_SERUM_VAULT_SIGNER="5RqVkFy8hUbYDR81ucZhF6rAwpgYJngLJLSynMTeC4vM"

# SWAP ACCOUNT #17
USER_PC_TOKEN_ACCOUNT=""
