LIVE=1

CLUSTER=mainnet-beta

# wallet seed to send tokens from
COMPOUND_ACCOUNT_SEED=""

# derivation path
# if your seed is 12 words - use "deprecated"
# if your seed is 24 words - use "bip44Change"  **used most**
# if your seed is 24 words and ^^ does not give correct address - use "bip44"
DERIVATION_PATH="bip44Change"


# INSTRUCTIONS:
# SET EMPTY ACCOUNTS FROM THE "HARVEST" TRANSACTION
# USING SOLLET, CLICK "HARVEST" FOR ATLAS-RAY, WHEN POPUP APPEARS COPY AND PASTE ACCOUNTS BY ACCOUNT #

# Program ID
PROGRAM_ID="9KEPoZmtHUrBbhWN1v1KWLMkkvwY6WLtAVUCPRtRjP4z"

# Account 1
POOL_ID="BHHhNLdJn69K1XPJcpcw4MBY3TPetpLxhj8s4K4ydsDV"

# Account 2
POOL_AUTHORITY="DjYd34HtSwwAGfTfK13onUyq975akjzfW2abaK5YTRaS"

# Account 3
USER_INFO_ACCOUNT=""

# Account 5
USER_LP_TOKEN_ACCOUNT=""

# Account 6
POOL_LP_TOKEN_ACCOUNT="5RPJHt2V4baK7gY1E99xCRBtEzScuNEVPr9vA9PapLhs"

# Account 7
USER_RAY_TOKEN_ACCOUNT=""

# Account 8
POOL_REWARD_TOKEN_ACCOUNT_A="AQwjpEoLwnHYnsdSnzwRpSkTSeLDNYZ6tv6odVGzXJvZ"

# Account 11
USER_COIN_TOKEN_ACCOUNT=""

# Account 12
POOL_REWARD_TOKEN_ACCOUNT_B="DBXQnchh5zQuiEfaE8JBPTre8G1mksVTsHXoSqRPfA3r"


# INSTRUCTIONS:
# SET EMPTY ACCOUNTS FROM THE "ADD LIQUIDITY" TRANSACTION
# USING SOLLET, CLICK "ADD LIQUIDITY" FOR ATLAS-RAY, WHEN POPUP APPEARS COPY AND PASTE ACCOUNTS BY ACCOUNT # BELOW


# AMM Program ID
AMM_PROGRAM_ID="675kPX9MHTjS2zt1qfr1NYHuzeLXfQM9H24wFSUt1Mp8"

# AMM Account 2
AMM_ID="F73euqPynBwrgcZn3fNSEneSnYasDQohPM5aZazW9hp2"

# AMM Account 3
AMM_AUTHORITY="5Q544fKrFoe6tsEbD7S8EmxGTJYAKtTVhAW5Q5pge4j1"

# AMM Account 4
AMM_OPEN_ORDERS="2CbuxnkjsBvaQoAubc5MAmbeZSMn36z8sZnfMvZWH1vb"

# AMM Account 5
AMM_TARGET_ORDERS="6GZrucFa9hAQW7yHiPt3oZj9GkL6oBipngyY1Hw3zMx"

# Account 6
AMM_LP_MINT_ADDRESS="418MFhkaYQtbn529wmjLLqL6uKxDz7j4eZBaV1cobkyd"

# Account 7
AMM_POOL_COIN_TOKEN_ACCOUNT="33UaaUmmySzxK7q3yhmQiXMrW1tQrwqojyD6ZEFgM6FZ"

# Account 8
AMM_POOL_PC_TOKEN_ACCOUNT="9SYRTwYE5UV2cxEuRz8iiJcV8gMbMnJUYFC8zgDAsUwB"

# Account 9
AMM_SERUM_MARKET="Bn7n597jMxU4KjBPUo3QwJhbqr5145cHy31p6EPwPHwL"


# Serum program (mainnet)
AMM_SERUM_PROGRAM_ID="9xQeWvG816bUx9EPjHmaT23yvVM2ZWbrrpZb9PusVFin"

# INSTRUCTIONS:
# SET EMPTY ACCOUNTS FROM THE "SWAP" TRANSACTION
# USING SOLLET, CLICK "SWAP" FOR ATLAS-RAY, WHEN POPUP APPEARS COPY AND PASTE ACCOUNTS BY ACCOUNT # BELOW

# SWAP ACCOUNT #15
AMM_SERUM_VAULT_SIGNER="EK2TjcyoXzUweNJnJupQf6sZK8756mvBJeGBvi6y18Cq"

# SWAP ACCOUNT #17
USER_PC_TOKEN_ACCOUNT=""
