LIVE=1

CLUSTER=mainnet-beta

# wallet seed to send tokens from
COMPOUND_ACCOUNT_SEED=""

# derivation path
# if your seed is 12 words - use "deprecated"
# if your seed is 24 words - use "bip44Change"  **used most**
# if your seed is 24 words and ^^ does not give correct address - use "bip44"
DERIVATION_PATH="bip44Change"


# INSTRUCTIONS:
# SET EMPTY ACCOUNTS FROM THE "HARVEST" TRANSACTION
# USING SOLLET, CLICK "HARVEST" FOR POLIS-USDC, WHEN POPUP APPEARS COPY AND PASTE ACCOUNTS BY ACCOUNT #


# Program ID
PROGRAM_ID="9KEPoZmtHUrBbhWN1v1KWLMkkvwY6WLtAVUCPRtRjP4z"

# Account 1
POOL_ID="7qcihXTsRW5wS5BgK7iuD84W43ECByoJP45R3hu2r6mF"

# Account 2
POOL_AUTHORITY="3MAzzKcBPJ2ykDHX1CBHzUJafy41FaTaLymg8z6SgX2Q"

# Account 3
USER_INFO_ACCOUNT=""

# Account 5
USER_LP_TOKEN_ACCOUNT=""

# Account 6
POOL_LP_TOKEN_ACCOUNT="FwLD6rHMwm5H6edDPuGjxdBMk3u38frsnytTkPmVZVP3"

# Account 7
USER_RAY_TOKEN_ACCOUNT=""

# Account 8
POOL_REWARD_TOKEN_ACCOUNT_A="AWQr1eX2RZiMadfeEpgPEQJBJq88f7dPLK3nqriKCPJp"

# Account 11
USER_COIN_TOKEN_ACCOUNT=""

# Account 12
POOL_REWARD_TOKEN_ACCOUNT_B="DfofnRgWFPHVaxaLGSdXvFGhr4TRwjdwQQvgkjNNkJfZ"


# INSTRUCTIONS:
# SET EMPTY ACCOUNTS FROM THE "ADD LIQUIDITY" TRANSACTION
# USING SOLLET, CLICK "ADD LIQUIDITY" FOR POLIS-USDC, WHEN POPUP APPEARS COPY AND PASTE ACCOUNTS BY ACCOUNT # BELOW


# AMM Program ID
AMM_PROGRAM_ID="675kPX9MHTjS2zt1qfr1NYHuzeLXfQM9H24wFSUt1Mp8"

# AMM Account 2
AMM_ID="9xyCzsHi1wUWva7t5Z8eAvZDRmUCVhRrbaFfm3VbU4Mf"

# AMM Account 3
AMM_AUTHORITY="5Q544fKrFoe6tsEbD7S8EmxGTJYAKtTVhAW5Q5pge4j1"

# AMM Account 4
AMM_OPEN_ORDERS="12A4SGay36i2cSwA4JSdvg7rWSmCz8JzhsoDqMM8Yns7"

# AMM Account 5
AMM_TARGET_ORDERS="6bszsB6zxw2YowrEm26XYhh57HKQEVMRx5YMvPSSVQNh"

# Account 6
AMM_LP_MINT_ADDRESS="8MbKSBpyXs8fVneKgt71jfHrn5SWtX8n4wMLpiVfF9So"

# Account 7
AMM_POOL_COIN_TOKEN_ACCOUNT="7HgvC7GdmUt7kMivdLMovLStW25avFsW9GDXgNr525Uy"

# Account 8
AMM_POOL_PC_TOKEN_ACCOUNT="9FknRLGpWBqYg7fXQaBDyWWdu1v2RwUM6zRV6CiPjWBD"

# Account 9
AMM_SERUM_MARKET="HxFLKUAmAMLz1jtT3hbvCMELwH5H9tpM2QugP8sKyfhW"

# Serum program (mainnet)
AMM_SERUM_PROGRAM_ID="9xQeWvG816bUx9EPjHmaT23yvVM2ZWbrrpZb9PusVFin"


# INSTRUCTIONS:
# SET EMPTY ACCOUNTS FROM THE "SWAP" TRANSACTION
# USING SOLLET, CLICK "SWAP" FOR POLIS-USDC, WHEN POPUP APPEARS COPY AND PASTE ACCOUNTS BY ACCOUNT # BELOW

# SWAP ACCOUNT #15
AMM_SERUM_VAULT_SIGNER="FHX9fPAUVA1MxPme28f4eeVH81QVRHDWofa2V6FUJaiR"

# SWAP ACCOUNT #17
USER_PC_TOKEN_ACCOUNT=""
