LIVE=1

CLUSTER=mainnet-beta

# wallet seed to send tokens from
COMPOUND_ACCOUNT_SEED=""

# sollet.io derivation path
# if your seed is 12 words - use "deprecated"
# if your seed is 24 words - use "bip44Change"  **used most**
# if your seed is 24 words and ^^ does not give correct address - use "bip44"
DERIVATION_PATH="bip44Change"


# CONFIG SET FOR MEDIAUSDC FUSION POOL

# INSTRUCTIONS:
# SET EMPTY ACCOUNTS FROM THE "HARVEST" TRANSACTION
# USING SOLLET, CLICK "HARVEST" FOR MEDIA-USDC, WHEN POPUP APPEARS COPY AND PASTE ACCOUNTS BY ACCOUNT #

# Program ID
PROGRAM_ID="9KEPoZmtHUrBbhWN1v1KWLMkkvwY6WLtAVUCPRtRjP4z"

# Account 1
POOL_ID="Ef1gD9JMzWF6PNw2uc4744zouh57GyWAeVTjHHbQ2nsu"

# Account 2
POOL_AUTHORITY="3dhU2g3MSHK3LwjuE1VsEJCsNeWKyBJUMHt4EUXepTjs"

# Account 3
USER_INFO_ACCOUNT=""

# Account 5
USER_LP_TOKEN_ACCOUNT=""

# Account 6
POOL_LP_TOKEN_ACCOUNT="DGjRtqsjeubLCLPD3yH8fj1d7TnrD3jKBpwa1UbVk7E6"

# Account 7
USER_PC_TOKEN_ACCOUNT=""

# Account 8
POOL_REWARD_TOKEN_ACCOUNT_A="Uen8f9Rn42i8sDTK5vEttrnX9AUwXV3yf6DFU63mKDb"

# Account 11
USER_COIN_TOKEN_ACCOUNT=""

# Account 12
POOL_REWARD_TOKEN_ACCOUNT_B="Ek6n7Myojb6pSpQuqk5AyS7KXQdXkJyZT7ki9baYCxds"


# INSTRUCTIONS:
# SET EMPTY ACCOUNTS FROM THE "ADD LIQUIDITY" TRANSACTION
# USING SOLLET, CLICK "ADD LIQUIDITY" FOR MEDIA-USDC, WHEN POPUP APPEARS COPY AND PASTE ACCOUNTS BY ACCOUNT # BELOW

# AMM Program ID
AMM_PROGRAM_ID="675kPX9MHTjS2zt1qfr1NYHuzeLXfQM9H24wFSUt1Mp8"

# AMM Account 2
AMM_ID="94CQopiGxxUXf2avyMZhAFaBdNatd62ttYGoTVQBRGdi"

# AMM Account 3
AMM_AUTHORITY="5Q544fKrFoe6tsEbD7S8EmxGTJYAKtTVhAW5Q5pge4j1"

# AMM Account 4
AMM_OPEN_ORDERS="EdS5vqjihxRbRujPkqqzHYwBqcTP9QPbrBc9CDtnBDwo"

# AMM Account 5
AMM_TARGET_ORDERS="6Rfew8qvNp97PVN14C9Wg8ybqRdF9HUEUhuqqZBWcAUW"

# Account 6
AMM_LP_MINT_ADDRESS="A5zanvgtioZGiJMdEyaKN4XQmJsp1p7uVxaq2696REvQ"

# Account 7
AMM_POOL_COIN_TOKEN_ACCOUNT="7zfTWDFmMi3Tzbbd3FZ2vZDdBm1w7whiZq1DrCxAHwMj"

# Account 8
AMM_POOL_PC_TOKEN_ACCOUNT="FWUnfg1hHuanU8LxJv31TAfEWSvuWWffeMmHpcZ9BYVr"

# Account 9
AMM_SERUM_MARKET="FfiqqvJcVL7oCCu8WQUMHLUC2dnHQPAPjTdSzsERFWjb"

# Serum program (mainnet)
AMM_SERUM_PROGRAM_ID="9xQeWvG816bUx9EPjHmaT23yvVM2ZWbrrpZb9PusVFin"


# INSTRUCTIONS:
# SET EMPTY ACCOUNTS FROM THE "SWAP" TRANSACTION
# USING SOLLET, CLICK "SWAP" FOR MEDIA-USDC, WHEN POPUP APPEARS COPY AND PASTE ACCOUNTS BY ACCOUNT # BELOW

# SWAP ACCOUNT #15
AMM_SERUM_VAULT_SIGNER="Cz2m3hW2Vcb8oEFz12uoWcdq8mKb9D1N7RTyXpigoFXU"
