LIVE=1

CLUSTER=mainnet-beta

# wallet seed to send tokens from
COMPOUND_ACCOUNT_SEED=""

# derivation path
# if your seed is 12 words - use "deprecated"
# if your seed is 24 words - use "bip44Change"  **used most**
# if your seed is 24 words and ^^ does not give correct address - use "bip44"
DERIVATION_PATH="bip44Change"

# INSTRUCTIONS:
# SET EMPTY ACCOUNTS FROM THE "HARVEST" TRANSACTION
# USING SOLLET, CLICK "HARVEST" FOR ATLAS-USDC, WHEN POPUP APPEARS COPY AND PASTE ACCOUNTS BY ACCOUNT #


# Program ID
PROGRAM_ID="9KEPoZmtHUrBbhWN1v1KWLMkkvwY6WLtAVUCPRtRjP4z"

# Account 1
POOL_ID="93wRz2LeQ3TJoair827VTng62MjCzYDgJjG9Q5GmQ3Pd"

# Account 2
POOL_AUTHORITY="4yrRmmckKKGsPbCSFFupGqZrJhAFxQ4hN2DMC9Bh2pHo"

# Account 3
USER_INFO_ACCOUNT=""

# Account 5
USER_LP_TOKEN_ACCOUNT=""

# Account 6
POOL_LP_TOKEN_ACCOUNT="HmE21hdD32ZjDnR5DvuNz7uS5q4bWbqf8jV2shx8kXmA"

# Account 7
USER_RAY_TOKEN_ACCOUNT=""

# Account 8
POOL_REWARD_TOKEN_ACCOUNT_A="9iQsupP7JagNLkp1bvdWWGVkzsLFfHUwDbh9KZPoXbw5"

# Account 11
USER_COIN_TOKEN_ACCOUNT=""

# Account 12
POOL_REWARD_TOKEN_ACCOUNT_B="5oQU1hU6qggyT4CU2AMPcWTcZdSRZeQBy7How5WuEp7A"


# INSTRUCTIONS:
# SET EMPTY ACCOUNTS FROM THE "ADD LIQUIDITY" TRANSACTION
# USING SOLLET, CLICK "ADD LIQUIDITY" FOR ATLAS-USDC, WHEN POPUP APPEARS COPY AND PASTE ACCOUNTS BY ACCOUNT # BELOW


# AMM Program ID
AMM_PROGRAM_ID="675kPX9MHTjS2zt1qfr1NYHuzeLXfQM9H24wFSUt1Mp8"

# AMM Account 2
AMM_ID="2bnZ1edbvK3CK3LTNZ5jH9anvXYCmzPR4W2HQ6Ngsv5K"

# AMM Account 3
AMM_AUTHORITY="5Q544fKrFoe6tsEbD7S8EmxGTJYAKtTVhAW5Q5pge4j1"

# AMM Account 4
AMM_OPEN_ORDERS="EzYB1U93e8E1KGJdUzmnwgNBFMP9E1XAuyosmiPGLAvD"

# AMM Account 5
AMM_TARGET_ORDERS="DVxJDo3E9zfGgvSkC2DYS5fsv5AyXA7gXpcs1fHFrP3y"

# Account 6
AMM_LP_MINT_ADDRESS="9shGU9f1EsxAbiR567MYZ78WUiS6ZNCYbHe53WUULQ7n"

# Account 7
AMM_POOL_COIN_TOKEN_ACCOUNT="FpFV46UVvRtcrRvYtKYgJpJtP1tZkvssjhrLUfoj8Cvo"

# Account 8
AMM_POOL_PC_TOKEN_ACCOUNT="GzwX68f1ZF4dKnAJ58RdET8sPvvnYktbDEHmjoGw7Umk"

# Account 9
AMM_SERUM_MARKET="Di66GTLsV64JgCCYGVcY21RZ173BHkjJVgPyezNN7P1K"

# Serum program (mainnet)
AMM_SERUM_PROGRAM_ID="9xQeWvG816bUx9EPjHmaT23yvVM2ZWbrrpZb9PusVFin"


# INSTRUCTIONS:
# SET EMPTY ACCOUNTS FROM THE "SWAP" TRANSACTION
# USING SOLLET, CLICK "SWAP" FOR ATLAS-USDC, WHEN POPUP APPEARS COPY AND PASTE ACCOUNTS BY ACCOUNT # BELOW

# SWAP ACCOUNT #15
AMM_SERUM_VAULT_SIGNER="FiyZW6n5VE64Yubn2PUFAxbmB2FZXhYce74LzJUhqSZg"

# SWAP ACCOUNT #17
USER_PC_TOKEN_ACCOUNT=""
